<!DOCTYPE html>
<head>
  <title>Royal Drive</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Magra:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Magra:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="left">
      <img class="rd-im" src="RD.svg" alt="logo">
      <button class="drop-down">Luxury Cars  &#9660;</button>
    </div>
    <div class="right">
      <p class="sell-top">Sell Your Vehicle </p>
      <di class="lefttop-icon">
        <img src="icons/topicon1.svg" alt="icons/topicon1.svg">
        <img src="icons/topicon 3.svg" alt="icons/topicon 3.svg">
      </di>
    </div>
  </div>
<div class="main-top-div">
  <div class="left-top">
    <div>
      <p class="left-top-txt">Drive, Explore.</p>
    </div>
    <input class="search-bar" type="text" placeholder="Tell us your dream">
    <button class="left-button">See collections &#8594</button>
  </div>
  <div class="right-top">
    <div class="right-childe">
      <p>Volvo XC 90 T8</p>
      <p style="margin-top: 22px;">EXCELLENCE</p>
      <div> 
        <p style="font-size: 16px; color:   rgb(118, 118, 118);">2019 &#9675; 39000 km &#9675; Petrol</p>
      </div>
      <p>&#8377;1.05 Crores</p>
    </div>
    <button class="right-button">View this car &#8594</button>
  </div>
  <div >
    <img class="xc90-img" src="xc90.png" alt="xc90">
  </div>
</div>
<div class="second-div">
  <div class="prithviraj-cls"><img class="prithviraj" src="prithviraj.jpeg" alt="prithviraj">
    <div class="second-left">
        <p>
          <strong>"Popular Indian movie actor & director Sri. Prithviraj </strong> 
        </p>
        <p>
         <strong>Sukumaran owned Lamborghini Urus from Royal Drive </strong> 
        </p>
        <p>
          <strong>his Lamborghini Huracan."</strong> 
        </p>
        <div class="Prithviraj-txt">
          Prithviraj Sukumaran
        </div>
    </div>
  </div>
  <div class="right-low">
    <p style="font-size: 25px;" >Upgrade Now</p>
    <p style="font-size: 45px; margin-top: -20px;">Sell your vehicle to us</p>
    <div class="icon-left">
      <div><img src="icons/ic1.svg" alt="icons/ic1.svg">
        <p>Buyback</p>
        <p style="margin-top: -9px;"> Policy</p>
      </div>
      <div><img src="icons/ic2.svg" alt="icons/ic2.svg">
        <p>Easy Finance </p>
        <p style="margin-top: -9px;">Plans</p>
      </div>
      <div> <img src="icons/ic3.svg" alt="icons/ic3.svg">
        <p>Assured Gifts</p>
      </div>
      <div><img src="icons/ic4.svg" alt="icons/ic4.svg">
        <p>Happy </p>
        <p style="margin-top: -9px;">Customers</p>
      </div>
    </div>
    <button class="button-rigtlow">Get Quote</button>
  </div>
</div>
<div class="brand">
  <p style="color: rgb(232, 179, 82);">Brand</p>
  <p style="color: white;">Budget</p>
  <p style="color: white;">Year</p>
</div>
<hr style="width: 900px;opacity: 0.2;">
<div class="brand-icons">
  <img  style="width:50px;height: 50px;" src="brandicons/harly1.jpeg" alt="harly1.jpeg">
  <img style="width:50px;height: 50px;" src="brandicons/audi2.jpeg" alt="">
  <img style="width:50px;height: 50px;"src="brandicons/jaggu3.jpeg" alt="">
  <img style="width:50px;height: 50px;"src="brandicons/bmw4.jpeg" alt="">
  <img style="width:50px;height: 50px;"src="brandicons/lexus5.jpeg" alt="">
  <img style="width:50px;height: 50px;"src="brandicons/benz6.jpeg" alt="">
  <img style="width:50px;height: 50px;"src="brandicons/bentley7.jpeg" alt="">
  <img style="width:50px;height: 50px;"src="brandicons/lamborghini8.jpeg" alt="">
  <img style="width:50px;height: 50px;"src="brandicons/volvo9.jpeg" alt="">
  <img style="width:50px;height: 50px;"src="brandicons/land_rover10.jpeg" alt="">
  <img style="width:50px;height: 50px;"src="brandicons/Mini_Cooper11.jpeg" alt="">
</div>
<div class="car">
  <img class="car1" style="width:450px; border-radius: 10px;" src="car1.jpeg" alt="">
  <img style="width:450px;border-radius: 10px;" src="car2.jpeg" alt="">
  <img style="width:450px;border-radius: 10px;" src="car3.jpeg" alt="">
</div>
<div class="text-car">
  <p>
    Mercedes Benz G Class 63 AMG
  </p> 
  
  <p>
    Mercedes Benz S Class 350 CDI
  </p>
  <p>
    Mercedes Benz GLC Class 300 4MATIC
  </p>
</div>
<div class="text1">
  <p>
    ₹1,45,00,000
  </p> 
  
  <p>
    ₹71,00,000
  </p>
  <p>
    ₹57,00,000
  </p>
</div>
<div class="down">
  <div class="down-txt">
    <img style="width:200px;" src="RD.svg" alt="">
    <p style="color: white;">"We are Royal Drive, South India's first choice pre owned luxury automobile dealer for many of the moto enthusiasts in Kerala. Our illustrious list of pre owned luxury car brands includes Porsche, We are Royal Drive, South India's first choice pre owned luxury automobile dealer for many of the moto enthusiasts in Kerala. Our illustrious list of pre owned luxury cars..."</p>
  </div>
  <div class="down-right">
    <p style="color: white;">Meet Us</p>
    <p style="color: white;">
      Kundanoor, Maradu
      Ernakulam <br> Kerala
      NH-66, Thondayad bypass,
      Kozhikode <br> Kerala
      Calicut Rd <br>Machingal Malappuram,
      Kerala 676517
    </p>
    <div>
      <img style="margin-right: 20px;" src="contact/instagram_icon.svg" alt="">
      <img style="margin-right: 20px;" src="contact/facebook_icon.svg" alt="">
      <img src="contact/youtube_icon.svg" alt="">
    </div>
  </div>
</div>
</body>
</html>